# comun_tutorial-primefaces-maven

./: README.md  nb-configuration.xml  pom.xml
src/main/java/es/anteagroup/main/: MainBean.java
src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml  mind_map.xhtml  schedule.xhtml  time_line.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: estilos.css
