<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devpredator</groupId>
	<artifactId>tutorial-primefaces</artifactId>
	<version>1.1.2</version>
	<packaging>war</packaging>

	<name>tutorial-primefaces Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
                
		<!-- JSF RUNTIME -->
                <dependency>
                  <groupId>org.glassfish</groupId>
                  <artifactId>jakarta.faces</artifactId>
                  <version>2.3.21</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>9.4.58.v20250814</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>3.0.1-b06</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.bval/bval-jsr -->
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <version>2.0.SP1</version>
		<!-- PRIMEFACES -->
                </dependency><dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>15.0.10</version>
                </dependency>
		<!-- PRIMEFACES themes-->
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-themes</artifactId>
                    <version>15.0.10</version>
                </dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
                <dependency>
                    <groupId>com.github.librepdf</groupId>
                    <artifactId>openpdf</artifactId>
                    <version>1.4.1</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>5.3.0</version>
		</dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>5.4.0</version>
                </dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- FeedReader -->
                <!-- Source: https://mvnrepository.com/artifact/com.apptasticsoftware/rssreader -->
                <dependency>
                    <groupId>com.apptasticsoftware</groupId>
                    <artifactId>rssreader</artifactId>
                    <version>3.9.1</version>
                    <scope>compile</scope>
                </dependency>
                <!-- PRIMEFACES DEPENDENCIAS -->
		<!-- Barcode -->
                <!-- Source: https://mvnrepository.com/artifact/uk.org.okapibarcode/okapibarcode -->
                <dependency>
                    <groupId>uk.org.okapibarcode</groupId>
                    <artifactId>okapibarcode</artifactId>
                    <version>0.5.0</version>
                    <scope>compile</scope>
                </dependency>
                <!-- PRIMEFACES DEPENDENCIAS -->
		<!-- QR Code support for Barcode -->
		<dependency>
                    <groupId>io.nayuki</groupId>
                    <artifactId>qrcodegen</artifactId>
                    <version>1.8.0</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- TextEditor -->
		<dependency>
                    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                    <artifactId>owasp-java-html-sanitizer</artifactId>
                    <version>20260101.1</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- Charts -->
                <!-- Source: https://mvnrepository.com/artifact/software.xdev/chartjs-java-model -->
                <dependency>
                    <groupId>software.xdev</groupId>
                    <artifactId>chartjs-java-model</artifactId>
                    <version>2.6.0</version>
                    <scope>compile</scope>
                </dependency>
                
		<!-- PRIMEFACES EXTENSIONS -->
                <dependency>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>primefaces-extensions</artifactId>
                    <version>15.0.10</version>
                </dependency>
		<!-- PRIMEFACES EXTENSIONS DEPENDENCIAS -->
                <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10.1</version>
                </dependency>
                
		<!-- OMNIFACES -->
                <!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
                <dependency>
                    <groupId>org.omnifaces</groupId>
                    <artifactId>omnifaces</artifactId>
                    <version>1.14.1</version>
                </dependency>
                
		<!-- POSTGRESQL -->
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
        </dependencies>

	<build>
            <finalName>tutorial-primefaces</finalName>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven 
                            defaults (may be moved to parent pom) -->
                <plugins>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>3.2.0</version>
                        </plugin>
                        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.3.0</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.0.0-M8</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.3.2</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>3.1.0</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>3.0.0</version>
                        </plugin>
                </plugins>
            </pluginManagement>
	</build>
</project>