<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devpredator</groupId>
	<artifactId>tutorial-primefaces</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>

	<name>tutorial-primefaces Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
                
		<!-- JSF RUNTIME -->
                <dependency>
                      <groupId>org.glassfish</groupId>
                      <artifactId>jakarta.faces</artifactId>
                      <version>2.3.21</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-shaded</artifactId>
                    <version>3.1.9.Final</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet.jsp.jstl</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                    <version>1.2.7</version>
                </dependency>
                <dependency> <!-- Optional, only when <f:websocket> is used. -->
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>1.1.6</version>
                </dependency>
                <dependency> <!-- Optional, only when <f:validateBean> or <f:validateWholeBean> is used. -->
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>6.2.5.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>3.0.1-b06</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
                  
		<!-- PRIMEFACES CORE -->
		<!-- VERSION ELITE 12.0.3 -->
                <dependency>
                 <groupId>org.primefaces</groupId>
                 <artifactId>primefaces</artifactId>
                 <version>14.0.2</version>
                </dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- DataExporter (PDF) -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- DataExporter (Excel or XML) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- FeedReader -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.15.0</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- Barcode -->
                <!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
                <dependency>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>barcode4j-light</artifactId>
                    <version>2.3.0</version>
                </dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- QR Code support for Barcode -->
		<dependency>
                    <groupId>io.nayuki</groupId>
                    <artifactId>qrcodegen</artifactId>
                    <version>1.8.0</version>
		</dependency>
		<!-- PRIMEFACES DEPENDENCIAS -->
		<!-- TextEditor -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20240325.1</version>
		</dependency>
                
		<!-- PRIMEFACES EXTENSIONS -->
                <dependency>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>primefaces-extensions</artifactId>
                    <version>14.0.2</version>
                </dependency>
		<!-- PRIMEFACES EXTENSIONS DEPENDENCIAS -->
                <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10.1</version>
                </dependency>
                
		<!-- APACHE POI OOXML -->
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>5.2.5</version>
                </dependency>
                
		<!-- OMNIFACES -->
                <!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
                <dependency>
                    <groupId>org.omnifaces</groupId>
                    <artifactId>omnifaces</artifactId>
                    <version>1.14.1</version>
                </dependency>
                
		<!-- POSTGRESQL -->
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
        </dependencies>

	<build>
            <finalName>tutorial-primefaces</finalName>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven 
                            defaults (may be moved to parent pom) -->
                <plugins>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>3.2.0</version>
                        </plugin>
                        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.3.0</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.0.0-M8</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.3.2</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>3.1.0</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>3.0.0</version>
                        </plugin>
                </plugins>
            </pluginManagement>
	</build>
</project>